<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
    background-color: red;
    width: 900px;
    height: 600px;
    position: relative;
   

   }
   .flag>div{
    background-color: blue;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 150px;
    
  }
  .flag>div>div{
    background-color: rgb(229, 229, 234);
    border-radius: 100%;
    position: absolute;
     height: 200px;
     width: 200px;
     border-radius: 50%;
     top: 50px;
     left: 350px;
  }
  p{
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    padding-bottom: 0;
  } 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="upper">The Flag</p>
    <div>
      <div class="mid">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>